
org.fusesource.hawtjni hawtjni-example jar * * *
org.fusesource.hawtjni hawtjni-website pom * * *
org.apache.maven maven-artifact-manager * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-idea-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-shade-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.codehaus.mojo jxr-maven-plugin * * * *
org.codehaus.mojo surefire-report-maven-plugin * * * *
org.codehaus.plexus plexus-maven-plugin * * * *
